<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="25"
	 default-schema="public" default-owner="postgres">
<database name="gclinic" encoding="UTF8" lc-collate="pt_BR.UTF-8" lc-ctype="pt_BR.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="bills_to_receive" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="60"/>
	<column name="receive_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_venc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_date_pay" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_cat" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_val" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="receive_status" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="calendar" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="60"/>
	<column name="calendar_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_start" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_end" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_start_normal" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_end_normal" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_class" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_proc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_pat" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="calendar_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="cash_flow" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="60"/>
	<column name="flow_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_venc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_date_pay" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_cat" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_val" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="flow_status" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="checks" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="60"/>
	<column name="checks_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_holder" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_val" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_cod" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_bank" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_agency" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_date" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_received" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_forwarded" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="checks_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="company" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="60"/>
	<column name="company_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="company_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="covenant" layer="0" collapse-mode="2" max-obj-count="42">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="360"/>
	<column name="covenant_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_cpf_cnpj" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_at" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_end" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_district" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_city" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_uf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_cep" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_nation" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_cel" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_tel_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_tel_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_insc_uf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_web_url" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_sit" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rep_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rep_nick" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rep_cel" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rep_tel_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rep_tel_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_rep_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_banco_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_agencia_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_conta_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_titular_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_banco_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_agencia_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_conta_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_titular_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_obs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="fees" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="360"/>
	<column name="fees_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="covenant_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_cod" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_proc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_cat" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_val_real" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_val_final" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_obs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="fees_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="laboratory" layer="0" collapse-mode="2" max-obj-count="42">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="360"/>
	<column name="laboratory_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_cpf_cnpj" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_at" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_end" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_district" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_city" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_cep" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_uf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_nation" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_cel" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_tel_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_tel_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_insc_uf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_web_url" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_sit" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_conta_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rep_nome" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rep_apelido" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rep_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rep_cel" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rep_tel_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_rep_tel_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_banco_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_agencia_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_conta_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_titular_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_banco_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_agencia_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_titular_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_obs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="laboratory_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="login_attempts" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="360"/>
	<column name="login_attempts_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="login_attempts_users_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="created_at" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="patrimony" layer="0" collapse-mode="2" max-obj-count="19">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="360"/>
	<column name="patrimony_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_cod" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_data_aq" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_cor" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_for" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_dimen" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_setor" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_valor" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_garan" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_quant" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_nf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_sit" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_obs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="patrimony_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="payments" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1100"/>
	<column name="payments_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_venc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_date_pay" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_cat" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_val" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="payments_status" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_providers" layer="0" collapse-mode="2" max-obj-count="42">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="380" y="1100"/>
	<column name="provider_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_cpf_cnpj" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_at" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_end" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_district" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_city" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_uf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_cep" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_nation" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_cel" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_tel_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_tel_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_insc_uf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_web_url" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_sit" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rep_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rep_apelido" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rep_cel" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rep_tel_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rep_tel_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_rep_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_banco_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_agencia_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_conta_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_titular_1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_banco_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_agencia_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_conta_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_titular_2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_obs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="provider_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_query_data" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="1100"/>
	<column name="id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="timestamp" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="querycount" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_recoveries" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="1100"/>
	<column name="recovery_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="recovery_users_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="recovery_token" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="recovery_status" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_roles" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="1100"/>
	<column name="role_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="role_level" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_stock" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="1840"/>
	<column name="stock_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_cod" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_desc" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_tipo_unit" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_forn" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_inicial" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_minimo" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_atual" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_prec" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_obs" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_created" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="stock_modified" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_stock_tipo_unitario" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="1840"/>
	<column name="tipo_unitario_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="tipo_unitario" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_users" layer="0" collapse-mode="2" max-obj-count="55">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="1840"/>
	<column name="user_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_img_profile" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_email" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_password" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_session_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_permissions" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_role_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_clinic_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_cpf" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_rg" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_birth" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_gen" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_civil_status" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_home_phone" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_cel_phone" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_father_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_mother_name" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_address" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_district" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_city" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_state" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_cep" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_func_pri" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_func_sec" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_date_adm" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_date_dem" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_active" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_esp1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_esp2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_esp3" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_cro" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_dom1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_dom2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_seg1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_seg2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_ter1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_ter2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_qua1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_qua2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_qui1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_qui2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_sex1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_sex2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_sab1" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="user_sab2" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_users_civil_status" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="1840"/>
	<column name="tipo_unitario_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="tipo_unitario" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_users_esp" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="1840"/>
	<column name="esp_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="esp" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

<table name="_users_permissions" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="2800"/>
	<column name="permissions_id" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
	<column name="permissions" default-value="NULL">
		<type name="character varying" length="1"/>
	</column>
</table>

</dbmodel>
