


<!--
<script>
    
//    TESTE AJAX 


$( document ).ajaxComplete( function(){
    $('.log').text('Ajax completado..');
});


    $('.trigger').click( function(){
        $('.result').load('../valida.html');
    });
    
    $(function (){
        
        $('.texto').text('Carregado DOM...');
        
    });
    
    
    
    
//    TESTE AJAX 
    
-->

<!--<script>
    $( function (){
        
        $('#form-agenda-ajax').submit(
           function(e){
               e.preventDefault();

               if($('#deletar').val() == 'Processando...') {
                   return (false);

               }

               $('#deletar').val('Processando...');

               $.ajax({
                   url: 'agenda-box',
                   type: 'post',
                   dataType: 'html',
                   data: {'metodo': $('#metodo').val()}


               }).done(function(data){

                    alert(data);

                   $('#deletar').val('Deletar');
                   $('#metodo').val('');


               });
        
        });
    
        
    } );
        
    
  
  
  
    
</script>


-->

